# EasyJena

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/uk/ac/soton/itinnovation/easyjena/core/impl/: HttpStoreWrapper.java  ImportMapping.java  JenaOntologyManager.java  SemanticFactory.java  Triple.java
src/main/java/uk/ac/soton/itinnovation/easyjena/core/spec/: AStoreWrapper.java  IStoreWrapper.java
src/main/java/uk/ac/soton/itinnovation/easyjena/core/test/: HttpTest.java  JOMTest.java
src/main/resources/: easyjena.properties  easyjenacore-logback.xml
src/test/java/uk/ac/soton/itinnovation/easyjena/core/: EasyJenaCoreTestSuite.java  HttpStoreWrapperTest.java  JenaOntologyManagerTest.java
