# This is the directory in which EasyJena will look for the ontologies if it can't find them online.
# It's "lazy" loading, meaning the ontology prefix corresponds to the file name but the location is always the same.
# It can be replaced by specifying locations for each ontology individually.
easyjena.sourcePath=/path/to/ontologies/

# SPARQL endpoint addresses for the HttpStoreWrapper. If you're not using a store you can ignore these settings.
# For some stores this might be the same; in this case just copy the address
easyjena.sparqlendpoint.select=http://localhost:8080/openrdf-workbench/repositories/myrepo/query?infer=true&queryLn=SPARQL
easyjena.sparqlendpoint.update=http://localhost:8080/openrdf-workbench/repositories/myrepo/update?action=update&infer=true&queryLn=SPARQL
easyjena.sparqlendpoint.clear=http://localhost:8080/openrdf-workbench/repositories/myrepo/clear?action=clear